<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Location</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ensure the second-level dropdown opens to the right */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-left: 0;
            margin-top: -1px; /* Adjust this if necessary */
            display: none; /* Hide the submenu by default */
        }

        .dropdown-submenu:hover .dropdown-menu {
            display: block; /* Show the submenu on hover */
        }

    </style>
</head>
<body>
<!-- Menu containing locations -->
<div th:fragment="navLocation">
    <div class="container mt-2">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="menu-list" data-bs-toggle="dropdown" aria-expanded="false">

            </button>
            <ul class="dropdown-menu" id="menu-list-items">
                <!-- Content of the menu will be added dynamically via JavaScript -->
            </ul>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle JS (including Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


<!--&lt;!&ndash; Your custom JavaScript &ndash;&gt;-->
<!--<script th:src="@{/assets/js/browerJS/menuLocation.js}"></script>-->

</body>
</html>
