<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Footer</title>
    <style>
           /* phần footer */
        footer {
            background-color:beige;
            color: black;
            padding: 20px 0;
        }
        footer .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        footer .footer-section {
            flex:1;
            min-width: 280px;
            margin: 10px;
            margin-left: 50px;
        }
        
        footer .footer-location ul {
            list-style: none;
            padding: 0;
        }
        footer .footer-section ul {
            list-style: none;
            padding: 0;
        }
        footer .footer-section ul li {
            margin-bottom: 8px;
        }
        /* Social Media Icons */
        footer .social-icons {
            display: flex;
            gap: 10px;
        }
        footer .social-icons img {
            width: 24px;
            height: 24px;
        }
        /* Separator Line */
        .footer-separator {
            border-top: 2px solid #ccc;
            margin: 20px 0;
        }
        footer li{
            font-size: 14px;
        }
        footer .footer-location{
        margin-left: 50px;
        }
        footer .footer-location ul li a{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none; 
            color: black;
        }
        footer .footer-location ul li a:hover {
            text-decoration: underline;
            color: rgb(0, 170, 255);
        }
        footer .footer-logo ul{
            list-style: none;
            margin-left: -20px;
        }
        footer .footer-logo{
           margin-left: 0px;
        }
        footer .social-icons 
        {
            flex-direction: column; /* Đặt các thẻ a theo chiều dọc */
            gap: 5px; /* Khoảng cách giữa các thẻ a, nếu cần */
        }
        footer .social-icons a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<footer>
    <div class="container">
        <!-- Logo Section -->
        <div class="footer-logo">
            <img src="img/logo1.jpg" alt="Logo" width="100px" height="50px" style="border-radius:15px;">
            <ul>
                <li>Beta Cinema</li>
                <li>© 2024</li>
            </ul>
        </div>

        <!-- Cụm rạp Beta Section -->
        <div class="footer-location">
            <h3>CỤM RẠP BETA</h3>
            <ul>
                <li>
                    <a href="#">Beta Cinemas Ung Văn Khiêm, TP Hồ Chí Minh - Hotline 0969 874 873 </a>
                </li>
                <li><a href="#">Beta Cinemas Lào Cai - Hotline 0358 968 970 </a></li>
                <li><a href="#">Beta Cinemas Trần Quang Khải, TP Hồ Chí Minh - Hotline 1900 638 362 </a></li>
                <li><a href="#">Beta Cinemas TRMall Phú Quốc, Kiên Giang - Hotline 0983 474 440 </a></li>
                <li><a href="#">Beta Cinemas Empire Bình Dương - Hotline 0934 573 748 </a></li>
                <li><a href="#">Beta Cinemas Quang Trung, TP Hồ Chí Minh - Hotline 0706 075 509 </a></li>
                <li><a href="#">Beta Cinemas Giải Phóng, Hà Nội - Hotline 0585 680 360 </a></li>
                <li><a href="#">Beta Cinemas Thanh Xuân, Hà Nội - Hotline 082 4812878 </a></li>
                <li><a href="#">Beta Cinemas Mỹ Đình, Hà Nội - Hotline 0866 154 610</a></li>  
                <li><a href="#">Beta Cinemas Đan Phượng, Hà Nội - Hotline 0983 901 714 </a></li>
                <li><a href="#">Beta Cinemas Thái Nguyên - Hotline 0867 460 053</a></li>
                <li><a href="#">Beta Cinemas Thanh Hóa - Hotline 0325 360 249</a></li>
                <li><a href="#">Beta Cinemas Bắc Giang - Hotline 0866 493 413</a></li>
                <li><a href="#">Beta Cinemas Nha Trang, Khánh Hòa - Hotline 0399 475 165</a></li>
                <li><a href="#">Beta Cinemas Biên Hòa, Đồng Nai - Hotline 0979 460 002</a></li>
                <li><a href="#">Beta Cinemas Long Khánh, Đồng Nai - Hotline 0925 165 684</a></li>
                <li><a href="#">Beta Cinemas Hồ Tràm, Bà Rịa Vũng Tàu - Hotline 0254 3788601 </a></li>
                <li><a href="#">Beta Cinemas Tân Uyên, Bình Dương - Hotline 0937 905 925 </a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>

        <!-- Kết nối với chúng tôi Section -->
        <div class="footer-section">
            <h3>Kết nối với chúng tôi</h3>
            <div class="social-icons">  
               <a href="https://www.facebook.com/betacinemas/"><img src="img/facebook-logo.png" alt="Facebook"> Betacinema.facebook</a><br>
               <a href="https://www.instagram.com/betacinemas/"><img src="img/instagram_logo.png" alt="Instagram"> Betacinema.instagram</a><br>
               <a href="https://www.tiktok.com/@beta_cinemas"><img src="img/logo_tiktok.avif" alt="tiktok"> Betacinema.tiktok</a><br>
               <a href="https://www.youtube.com/channel/UCGj6uah35-eNiH_2mdubYRw"><img src="img/youtube-logo.png" alt="YouTube"> Betacinema.youtube</a>
            
            </div>
        </div>

        <!-- Liên hệ Section -->
        <div class="footer-section">
            <h3>Liên hệ</h3>
            <ul>
                <li><h6>CÔNG TY CỔ PHẦN BETA MEDIA</h6></li>
                <li>Địa chỉ trụ sở :Tầng 3 , số 595, đường Gải Phóng, quận Hoàng Mai, thành phố Hà Nội</li><br>
                <li>Email: mkt@betacinemas.vn</li>
                <li>Hotline: 1900 636807 / 0934632682</li><br>
                <li><strong><h6>Liện hệ hợp tác kinh doanh</h6></strong></li>
                <li><h6>Hotline: 1800 646 420</h6></li>
                <li><h6>Email: bachtx@betagroup.vn</h6></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>